<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./static/style.css"> 
</head>
<body>
    <div class="container">
    <h1>Rock Paper Scissors</h1>
    <button id="computerChoiceButton">Get Computer Choice</button>
    <img class="choice-image" src="./static/pictures/rock.png" alt="Rock" onclick="setInput('rock')">
    <img class="choice-image" src="./static/pictures/paper.png" alt="Paper" onclick="setInput('paper')">
    <img class="choice-image" src="./static/pictures/scissors.png" alt="Scissors" onclick="setInput('scissors')">

  

    <script src="./static/home.js"></script>
    </div>
    

</body>
</html>